import axios from "axios";
export const instance = axios.create({
  baseURL: "",
  timeout: 1000,
});


// axios 모듈을 사용
// 모듈화 하여 추후 관리용이
// 모듈화 하지 않고 각 파일 내에서 사용한다면 코드가 길어질 수 있음
// try catch 문을 사용하여 에러처리하는 과정에서 각 응답코드에 대한 에러처리를 매번 해줘야함
// 모듈화 후 추후 인터셉터 사용해서 에러처리를 한번에 처리할 수 있음
// 현재 인터셉터 까지는 사용하지 않음

// 인터셉터란? 요청 객체와 응답 객체를 중간에서 가로채서 추가적인 처리를 할 수 있게 해주는 기능
// 인터셉터를 사용하면 요청을 보내기 전에 특정 작업을 처리하고 응답을 받아오기 전에 특정 작업을 처리할 수 있음
// ex 헤더에 토큰 집어넣기 응답 데이터 원하는 형태로 가공해서 모든 컴포넌트에서 동일한 형태로 사용하기 등등